<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right|end"
    android:orientation="vertical"
    tools:context=".editdata">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:text="your data"
        android:textColor="#EC8484"
        android:textSize="36dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="name"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/n"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="phone"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/p"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginStart="73dp"
            android:layout_marginLeft="73dp"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="password"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <EditText
            android:id="@+id/pwd"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginStart="36dp"
            android:layout_marginLeft="36dp"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="edit"
        app:cornerRadius="15dp" />
</LinearLayout>