<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="#C1F0F6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Student managment system"
            android:textColor="#D34141"
            android:textSize="34sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#FFEB3B" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/data"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:text="student information"
                    android:textColor="#FF5722"
                    android:textSize="24sp"
                    app:backgroundTint="#EDD079"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="20dp"
                    android:text="edit your data"
                    android:textColor="#FF5722"
                    android:textSize="24sp"
                    app:backgroundTint="#EDD079"
                    app:cornerRadius="20dp" />

                <Button
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_margin="20dp"
                    android:text="log out"
                    android:textColor="#FF5722"
                    android:textSize="24sp"
                    app:backgroundTint="#EDD079"
                    app:cornerRadius="20dp" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>